<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OriginSix</title>
  <!-- Icones -->
  <link rel="stylesheet" href="assets/fonts/style.css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Style -->
  <link rel="stylesheet" href="style.css" />
  <!-- Fonte -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header id="header">
    <nav class="container">
      <a class="logo" href="#">Middle<span>Earth</span>.</a>
      <div class="menu">
        <ul class="grid">
          <li><a class="title" href="#home">Início</a></li>
          <li><a class="title" href="about.html" target="_blank" >Sobre o Autor</a></li>
          <li><a class="title" href="jogabilidade.html" target="_blank"> Jogabilidade e Personagens</a></li>
          <li><a class="title" href="criacao.html" target="_blank">Criar Personagens</a></li>
        </ul>
      </div>
      <div class="toggle icon-menu"></div>
      <div class="toggle icon-close"></div>
    </nav>
  </header>

  <main>
    <!-- Inicio -->
    <section class="section" id="home">
      <div class="container grid">
        <div class="text">
          <h2 class="title"> Batalhas na Terra Média </h2>
          <br>
          <p>
            O jogo Batalhas na Terra-Média (BTM) é baseado no mundo e nos personagens
            criados pelo linguista e escritor britânico J. R. R. Tolkien nas suas obras O Senhor dos Anéis
            (dividido em 3 volumes), O Hobbit e Silmarillion, dentre outras. Tanto O Senhor dos Anéis
            como O Hobbit foram adaptados para cinema, tornando-se grandes sucessos de bilheteria.
            Cabe frisar que, ainda hoje, os direitos sobre a obra são detidos pela Tolkien Enterprises.
          </p>
        </div>
      </div>
    </section>

    <div class="divider-1"></div>

    <div class="divider-1"></div>
  </main>

  <footer class="section">
    <div class="container grid">
      <div class="brand">
        <a class="logo logo-alt" href="#home">Middle<span>Earth</span>.</a>
        <p>©2022 MiddleEarth.</p>
        <p>Todos os direitos reservados.</p>
      </div>

      <div class="social grid">
        
        <a href="https://instagram.com" target="_blank"><i class="icon-instagram"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="icon-facebook"></i></a>
        <a href="https://youtube.com" target="_blank"><i class="icon-youtube"></i></a>
      </div>
    </div>
  </footer>

  <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>


  <!-- swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- scrollreveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- main.js -->
  <script src="main.js"></script>
</body>

</html>